APP_BASE_URL=/api/v1/
APP_VERSION=v1
API_SWAGGER=
DATABASE_URL=mysql://admin:shoppingAdmin@shopping.co4cn7z2tkkp.us-east-2.rds.amazonaws.com:3306/shopping
DATABASE_URL_TEST=
DATABASE_URL_STAGING=
DATABASE_URL_PRODUCTION=
PORT=
TIMEZONE=
SECRET=rggjhghyu
IMAGE_URL=https://s3.us-east-2.amazonaws.com/shopping.uy/
BITLY_ACCESS_TOKEN=
RDS_CONNECTION_URL=
AWS_ACCESS_KEY_ID=AKIAI352XKEX4A4ZKRYQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=shopping.uy

